# HotFixDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/rocoofix/version1/release/: hash.txt  mapping.txt
app/rocoofix/version2/release/: hash.txt  mapping.txt
app/src/androidTest/java/cf/paradoxie/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/paradoxie/hotfixdemo/: BasePermissionActivity.java  HelloHack.java  MainActivity.java  MyApplicaton.java
app/src/main/java/cf/paradoxie/hotfixdemo/hotfix/: HotFixManger.java  PatchManger.java  PatchUpdateInfo.java
app/src/main/java/cf/paradoxie/hotfixdemo/hotfix/IPatch/: IPatchDownloader.java  IPatchFileDir.java
app/src/main/java/cf/paradoxie/hotfixdemo/hotfix/ImPatch/: DefaultPatchDownloader.java  DefaultPatchFileDir.java
app/src/main/java/cf/paradoxie/hotfixdemo/util/: MAppInfoManager.java  MAppManager.java  MException.java  MExceptionManager.java  MPermissionUtil.java  Singleton.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cf/paradoxie/hotfixdemo/: ExampleUnitTest.java
