apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'
repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
        test {
            keyAlias 'shoyu'
            keyPassword 'admin22'
            storeFile file('doc/test.jks')
            storePassword 'admin22'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "cf.paradoxie.hotfixdemo"
        minSdkVersion 15//支持的最低版本
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.dodola:rocoo:1.1'
    compile(name: 'AndroidQuery-release', ext: 'aar')
}
rocoo_fix {
    includePackage = ['cf/paradoxie/hotfixdemo']
    excludeClass = ['MyApplicaton.class', 'HotFixManger.class', 'BasePermissionActivity.class']
    preVersionPath = '1'
    scanref = true
    enable = true
}